# temp-driven-api-testing-tool

./: .gitignore  CHANGELOG.md  README.md  att.bat  att.sh  build.sh  pom.xml
config/: config.yaml
config/dbhelpers/: orders.yaml
config/tools/: fpp.yaml  orders-db.yaml  sample.yaml
docs/: 01_Product_Vision_and_Scope.md  02_System_Design.md  02_System_Design_V1.2.md  02_System_Design_V1.3.md  02_System_Design_V1.4.md  02_System_Design_V2.0.md  02_System_Design_V2.1.md  02_System_Design_V2.2.md  02_System_Design_V2.3.md  02_System_Design_V2.4.md  02_System_Design_V2.5.md  02_System_Design_V2.6.md  02_System_Design_v1.0.md  02_System_Design_v1.1.md  03_Roadmap_V1.4.md  03_Roadmap_V3.md  04_Roadmap_V2.md  05_Quick_Start_for_Case_Authors.md  06_Configuration_Reference_Manual.md  08_Quick_Start_V2.md  08_Quick_Start_for_Case_Authors.md  09_ATT_V2_Complete_Manual.md  09_Configuration_Reference_Manual.md  09_Reference_Manual_V2.md  09_Reference_Manual_V2.zh.md  v1.1.req.txt
schemas/: att-ci-summary-v2.1.schema.json  att-config-v2.1.schema.json  att-config-v2.2.schema.json  att-config-v2.5.schema.json  att-config-v2.6.schema.json  att-dbhelper-v2.5.schema.json  att-junit-v2.1.xsd  att-run-v2.1.schema.json  att-sidecar-v2.1.schema.json  att-template-v2.1.schema.json  att-template-v2.3.schema.json  att-template-v2.5.schema.json  att-testcases-v2.4.xsd  att-tool-group-v2.2.schema.json  att-tool-group-v2.6.schema.json  att-validation-v2.1.schema.json  catalog.yaml  diagnostic-codes.yaml
scripts/: build-release.sh
sql/: orders-by-date.sql
src/main/java/att/: FrameworkRunner.java  Version.java
src/main/java/att/config/: ColumnSpecParser.java  DataColumnConfig.java  DbHelperConfig.java  DbHelperConfigLoader.java  FrameworkConfig.java  FrameworkConfigLoader.java  ProcessOutputConfig.java  ReportConfig.java  RunConfig.java  SchemaSupport.java  SheetGroupConfig.java  SshConfig.java  StageConfig.java  SuiteConfigResolver.java  ToolArgumentConfig.java  ToolConfig.java  YamlSupport.java
src/main/java/att/core/: CaseExecutionLog.java  CaseRuntimeContext.java  Contexts.java  ExecutionOptions.java  ExecutionPlan.java  FrameworkEngine.java  IdentifierValidator.java  PerformanceProfile.java  ResultAggregator.java  ResultStatus.java  RunConcurrencyGuard.java  RunIdPublicationGuard.java  RunSummary.java  StageCaseData.java  TestCase.java  TestResult.java  ValidationResult.java  ValueNormalizer.java
src/main/java/att/excel/: ExcelHeaderResolver.java  ExcelReportWriter.java  ExcelTestSuiteLoader.java
src/main/java/att/exec/: BoundedStreamCapture.java  CommandResult.java  CommandRunner.java  DbHelperExecutor.java  DbInvocationResult.java  JschSshClient.java  ObjectOutputCodec.java  SshCommandRunner.java  ToolExecutionException.java  ToolInvocationResult.java  ToolInvoker.java
src/main/java/att/logging/: SimpleLog4jProvider.java
src/main/java/att/report/: CiReportWriter.java  GeneratedOutputCleaner.java  HtmlReportGenerator.java  HtmlSupport.java  PackageDocumentationGenerator.java  ReportRegenerator.java  RunArchiveBuilder.java  TextPreview.java
src/main/java/att/snapshot/: SnapshotCommand.java  TestcaseSnapshotService.java
src/main/java/att/template/: ActionResultArtifactWriter.java  ActionSaveConfig.java  BuiltInProvider.java  DefaultBuiltInProvider.java  ExpressionEvaluator.java  PayloadCache.java  RenderPayloadResolver.java  StageTemplate.java  StageTemplateLoader.java  StageTemplateRunner.java  TemplateAction.java  TemplateRenderer.java  ToolCallParser.java  UnifiedTemplateEngine.java
src/main/java/att/validation/: Diagnostic.java  DiagnosticCodes.java  DiagnosticException.java  JsonSchemaVerifier.java  JsonSupport.java  PackageValidator.java
src/main/resources/: att-build.properties
src/test/java/att/: FrameworkRunnerTest.java  WindowsLauncherTest.java
src/test/java/att/config/: ColumnSpecParserTest.java  FrameworkConfigLoaderTest.java  V2ConfigTest.java
src/test/java/att/core/: CaseExecutionLogTest.java  ContextsTest.java  ExecutionOptionsTest.java  FrameworkEngineTest.java  IdentifierValidatorTest.java  ResultAggregatorTest.java  RunConcurrencyGuardTest.java  ValueNormalizerTest.java
src/test/java/att/excel/: ExcelReportWriterTest.java  ExcelTestSuiteLoaderTest.java
src/test/java/att/exec/: CommandRunnerTest.java  DbHelperExecutorTest.java  FppReferenceToolsTest.java  ToolInvokerTest.java
src/test/java/att/report/: CiReportWriterTest.java  GeneratedOutputCleanerTest.java  ReportLifecycleTest.java  (+2 more)
templates/FPP_CTO_RTI_USMF/: CT001_Precheck.xml  README.md  template.yaml
templates/FPP_D3I_BATCH_SIT/: README.md  template.yaml
templates/PAYMENT_CLEANUP/: template.yaml
templates/PAYMENT_INVOKE/: payload.xml  template.yaml
templates/PAYMENT_PREPARE/: template.yaml
templates/PAYMENT_ROLLBACK/: template.yaml
templates/PAYMENT_VERIFY/: template.yaml
templates/check/PAYMENT_POSTCHECK/: README.md  template.yaml
templates/check/PAYMENT_PRECHECK/: README.md  template.yaml
templates/request/PAYMENT_TRANSFER/: README.md  api.invocation.yaml  sample.yaml  template.xml
templates/stage/PAYMENT_INVOKE/: README.md  payload.xml  template.yaml
templates/stage/PAYMENT_PREPARE/: README.md  template.yaml
templates/stage/PAYMENT_VERIFY/: README.md  template.yaml
templates/testcase/payment_transfer_cases/: template.yaml
templates/付款/本地付款/: request.tmp.xml  template.yaml
testcase/: payment2.xlsx  payment2.xml  payment2.yaml  payment_regression.xlsx  payment_regression.xml  payment_regression.yaml
tools/: cat_api_response.sh  exehelper.sh  fpp_exec_command.sh  fpp_inspect_files.sh  fpp_invoke_api.sh  fpp_move_files.sh  fpp_query_sqlplus.sh  fpp_run_script.sh  fpp_search_text.sh  fpp_sqlplus_to_xml.sh  gen_e2e_id.sh  get_ac_date.sh  get_app_logs.sh  get_seq.sh  grep_from_app_logs.sh  invoke_inward_service.sh  invoke_outward_service.sh  invoke_payment_api.sh  loghelper.chatgpt.sh  loghelper.deepseek.sh  loghelper.doubao.sh  loghelper.gemini.sh  loghelper.grok.sh  loghelper.qwen.sh  loghelper.sh  loghelper.yuanbao.sh  select_ct_txn.sh  tool_group_dispatch.sh
(+87 files in other folders)
